MONGODB_URI=mongodb+srv://admin-marketplace:PEDv6bJUZ2v3B1mJ@cluster0.k3pyg.mongodb.net/designers?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=444785634890-rcdaipvhu6ftguh20m16lu5lo850cq6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
